pod2html --norecurse --noheader --css http://10.0.0.36:8080/ir-black.css --outfile ioal.html ./ioall.pod
pod2html --norecurse --noheader --css http://10.0.0.36:8080/ir-black.css --outfile ioal.html IO::All
pod2html ./ioall.pod --norecurse --noheader --css http://10.0.0.36:8080/ir-black.css --outfile ioal.html
curl -LO yandex.st/highlightjs/8.0/highlight.min.js

#add to html<head>
<link rel="stylesheet" href="some-style.css">
<script src="highlight.min.js"></script>

#add to html<body>
<script>hljs.initHighlightingOnLoad();</script>


