# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7040
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7040.tar.gz
    provides:
      App::cpanminus 1.7040
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  ExtUtils-MakeMaker-7.14
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.14.tar.gz
    provides:
      ExtUtils::Command 7.14
      ExtUtils::Command::MM 7.14
      ExtUtils::Liblist 7.14
      ExtUtils::Liblist::Kid 7.14
      ExtUtils::MM 7.14
      ExtUtils::MM_AIX 7.14
      ExtUtils::MM_Any 7.14
      ExtUtils::MM_BeOS 7.14
      ExtUtils::MM_Cygwin 7.14
      ExtUtils::MM_DOS 7.14
      ExtUtils::MM_Darwin 7.14
      ExtUtils::MM_MacOS 7.14
      ExtUtils::MM_NW5 7.14
      ExtUtils::MM_OS2 7.14
      ExtUtils::MM_QNX 7.14
      ExtUtils::MM_UWIN 7.14
      ExtUtils::MM_Unix 7.14
      ExtUtils::MM_VMS 7.14
      ExtUtils::MM_VOS 7.14
      ExtUtils::MM_Win32 7.14
      ExtUtils::MM_Win95 7.14
      ExtUtils::MY 7.14
      ExtUtils::MakeMaker 7.14
      ExtUtils::MakeMaker::Config 7.14
      ExtUtils::MakeMaker::Locale 7.14
      ExtUtils::MakeMaker::_version 7.14
      ExtUtils::MakeMaker::charstar 7.14
      ExtUtils::MakeMaker::version 7.14
      ExtUtils::MakeMaker::version::regex 7.14
      ExtUtils::MakeMaker::version::vpp 7.14
      ExtUtils::Mkbootstrap 7.14
      ExtUtils::Mksymlists 7.14
      ExtUtils::testlib 7.14
      MM 7.14
      MY 7.14
    requirements:
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Net-OpenSSH-0.70
    pathname: S/SA/SALVA/Net-OpenSSH-0.70.tar.gz
    provides:
      Net::OpenSSH 0.70
      Net::OpenSSH::ConnectionCache undef
      Net::OpenSSH::Constants 0.51_07
      Net::OpenSSH::ModuleLoader undef
      Net::OpenSSH::OSTracer 0.65_06
      Net::OpenSSH::ObjectRemote undef
      Net::OpenSSH::SSH undef
      Net::OpenSSH::ShellQuoter undef
      Net::OpenSSH::ShellQuoter::Chain undef
      Net::OpenSSH::ShellQuoter::MSCmd undef
      Net::OpenSSH::ShellQuoter::MSWin undef
      Net::OpenSSH::ShellQuoter::POSIX undef
      Net::OpenSSH::ShellQuoter::csh undef
      Net::OpenSSH::ShellQuoter::fish undef
      mod_perl_openssh undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
