# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7040
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7040.tar.gz
    provides:
      App::cpanminus 1.7040
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Encode-2.84
    pathname: D/DA/DANKOGAI/Encode-2.84.tar.gz
    provides:
      Encode 2.84
      Encode::Alias 2.20
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.84
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.23
      Encode::MIME::Header::ISO_2022_JP 1.07
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.84
      Encode::Unicode 2.15
      Encode::Unicode::UTF7 2.08
      Encode::XS 2.84
      Encode::utf8 2.84
      encoding 2.17
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  ExtUtils-MakeMaker-7.14
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.14.tar.gz
    provides:
      ExtUtils::Command 7.14
      ExtUtils::Command::MM 7.14
      ExtUtils::Liblist 7.14
      ExtUtils::Liblist::Kid 7.14
      ExtUtils::MM 7.14
      ExtUtils::MM_AIX 7.14
      ExtUtils::MM_Any 7.14
      ExtUtils::MM_BeOS 7.14
      ExtUtils::MM_Cygwin 7.14
      ExtUtils::MM_DOS 7.14
      ExtUtils::MM_Darwin 7.14
      ExtUtils::MM_MacOS 7.14
      ExtUtils::MM_NW5 7.14
      ExtUtils::MM_OS2 7.14
      ExtUtils::MM_QNX 7.14
      ExtUtils::MM_UWIN 7.14
      ExtUtils::MM_Unix 7.14
      ExtUtils::MM_VMS 7.14
      ExtUtils::MM_VOS 7.14
      ExtUtils::MM_Win32 7.14
      ExtUtils::MM_Win95 7.14
      ExtUtils::MY 7.14
      ExtUtils::MakeMaker 7.14
      ExtUtils::MakeMaker::Config 7.14
      ExtUtils::MakeMaker::Locale 7.14
      ExtUtils::MakeMaker::_version 7.14
      ExtUtils::MakeMaker::charstar 7.14
      ExtUtils::MakeMaker::version 7.14
      ExtUtils::MakeMaker::version::regex 7.14
      ExtUtils::MakeMaker::version::vpp 7.14
      ExtUtils::Mkbootstrap 7.14
      ExtUtils::Mksymlists 7.14
      ExtUtils::testlib 7.14
      MM 7.14
      MY 7.14
    requirements:
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
