# carton snapshot format: version 1.0
DISTRIBUTIONS
  Acme-ProgressBar-1.128
    pathname: R/RJ/RJBS/Acme-ProgressBar-1.128.tar.gz
    provides:
      Acme::ProgressBar 1.128
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::HiRes 0
      base 0
      strict 0
      warnings 0
  App-cpanminus-1.7040
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7040.tar.gz
    provides:
      App::cpanminus 1.7040
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Printer-0.38
    pathname: G/GA/GARU/Data-Printer-0.38.tar.gz
    provides:
      DDP undef
      Data::Printer 0.38
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-2.82
    pathname: D/DA/DANKOGAI/Encode-2.82.tar.gz
    provides:
      Encode 2.82
      Encode::Alias 2.20
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.82
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.21
      Encode::MIME::Header::ISO_2022_JP 1.06
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.82
      Encode::Unicode 2.15
      Encode::Unicode::UTF7 2.08
      Encode::XS 2.82
      Encode::utf8 2.82
      encoding 2.17
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-MakeMaker-7.10
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
    provides:
      ExtUtils::Command 7.10
      ExtUtils::Command::MM 7.10
      ExtUtils::Liblist 7.10
      ExtUtils::Liblist::Kid 7.10
      ExtUtils::MM 7.10
      ExtUtils::MM_AIX 7.10
      ExtUtils::MM_Any 7.10
      ExtUtils::MM_BeOS 7.10
      ExtUtils::MM_Cygwin 7.10
      ExtUtils::MM_DOS 7.10
      ExtUtils::MM_Darwin 7.10
      ExtUtils::MM_MacOS 7.10
      ExtUtils::MM_NW5 7.10
      ExtUtils::MM_OS2 7.10
      ExtUtils::MM_QNX 7.10
      ExtUtils::MM_UWIN 7.10
      ExtUtils::MM_Unix 7.10
      ExtUtils::MM_VMS 7.10
      ExtUtils::MM_VOS 7.10
      ExtUtils::MM_Win32 7.10
      ExtUtils::MM_Win95 7.10
      ExtUtils::MY 7.10
      ExtUtils::MakeMaker 7.10
      ExtUtils::MakeMaker::Config 7.10
      ExtUtils::MakeMaker::Locale 7.10
      ExtUtils::MakeMaker::_version 7.10
      ExtUtils::MakeMaker::charstar 7.10
      ExtUtils::MakeMaker::version 7.10
      ExtUtils::MakeMaker::version::regex 7.10
      ExtUtils::MakeMaker::version::vpp 7.10
      ExtUtils::Mkbootstrap 7.10
      ExtUtils::Mksymlists 7.10
      ExtUtils::testlib 7.10
      MM 7.10
      MY 7.10
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Which-1.19
    pathname: P/PL/PLICEASE/File-Which-1.19.tar.gz
    provides:
      File::Which 1.19
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Filesys-Tree-0.02
    pathname: C/CO/COG/Filesys-Tree-0.02.tar.gz
    provides:
      Filesys::Tree 0.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Net-OpenSSH-0.70
    pathname: S/SA/SALVA/Net-OpenSSH-0.70.tar.gz
    provides:
      Net::OpenSSH 0.70
      Net::OpenSSH::ConnectionCache undef
      Net::OpenSSH::Constants 0.51_07
      Net::OpenSSH::ModuleLoader undef
      Net::OpenSSH::OSTracer 0.65_06
      Net::OpenSSH::ObjectRemote undef
      Net::OpenSSH::SSH undef
      Net::OpenSSH::ShellQuoter undef
      Net::OpenSSH::ShellQuoter::Chain undef
      Net::OpenSSH::ShellQuoter::MSCmd undef
      Net::OpenSSH::ShellQuoter::MSWin undef
      Net::OpenSSH::ShellQuoter::POSIX undef
      Net::OpenSSH::ShellQuoter::csh undef
      Net::OpenSSH::ShellQuoter::fish undef
      mod_perl_openssh undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Term-Pulse-0.05
    pathname: A/AL/ALEC/Term-Pulse-0.05.tar.gz
    provides:
      Term::Pulse 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      Time::HiRes 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
