export CYPM=~/.cypm
export CYPOOL=$CYPM/pool
export CYBIN=$CYPM/.bin
export CYSTASH=$CYPM/.stash
alias pool="cd $CYPM/pool"
alias stash="cd $CYPM/.stash"
alias cybin="cd $CYSTASH"
alias ckpk='apt-cache search "\-p5" && dpkg -l | grep lib | grep "\-p5"'

#check if file is a perl file
# perl -E 'push @l,qx|find /usr/bin|;for( @l ){if(/dpkg\-/){my $file=qx|file $_|; say "$_" if $file =~ /Perl/;} }';


if [ -d "$CYPM" ]; then
    echo "ok: ~/.cypm dir already exist"
else
    mkdir -p ~/.cypm/pool/DEBIAN
    touch ~/.cypm/pool/DEBIAN/control
    echo "ok created ~/.cypm dir"
fi

ln -sf ~/.cypm $PWD/.cypm
ln -sf $PWD/bin ~/.cypm/.bin
ln -sf $PWD/lib ~/.cypm/.lib
ln -sf $PWD/bin/.env ~/.cypm/.env

export PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$CYPM/.stash/usr/share/perl5:$PERL5LIB

#curl -L https://cpanmin.us > bin/cpanm

#PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$PERL5LIB
#PERL_LOCAL_LIB_ROOT="/var/mobile/perl5:/var/mobile/perl5"
#PERL_MB_OPT="--install_base "$CYPOOL/usr/local/lib/perl5"
#PERL_MM_OPT="INSTALL_BASE="$CYPOOL/usr/local/lib/perl5"

#export PATH=/usr/local/bin:$PATH

export PS_PATH=/usr/bin/ps

export PATH=$CYBIN:$CYPM/.stash/tools:$PATH

