export CYPM=~/.cypm
export CYPOOL=$CYPM/pool
export CYBIN=$CYPM/.bin
alias pool="cd $CYPM/pool"
alias stash="cd $CYPM/.stash"
alias ckpk='apt-cache search "\-p5" && dpkg -l | grep lib | grep "\-p5"'

#check if file is a perl file
# perl -E 'push @l,qx|find /usr/bin|;for( @l ){if(/dpkg\-/){my $file=qx|file $_|; say "$_" if $file =~ /Perl/;} }';


if [ -d "$CYPM" ]; then
    echo "ok: ~/.cypm dir already exist"
else
    mkdir -p ~/.cypm/pool/DEBIAN
    touch ~/.cypm/pool/DEBIAN/control
    echo "ok created ~/.cypm dir"
fi

ln -sf ~/.cypm $PWD/.cypm
ln -sf $PWD/bin ~/.cypm/.bin
ln -sf $PWD/bin/.env ~/.cypm/.env

#ln -sf $PWD/bin ~/.cypm/.bin
#ln -sf $PWD/bin/.env ~/.cypm/.env

#PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$PERL5LIB
#PERL_LOCAL_LIB_ROOT="/var/mobile/perl5:/var/mobile/perl5"
#PERL_MB_OPT="--install_base "$CYPOOL/usr/local/lib/perl5"
#PERL_MM_OPT="INSTALL_BASE="$CYPOOL/usr/local/lib/perl5"

#curl -L https://cpanmin.us > bin/cpanm

#export PATH=$PWD/bin:export PATH=$CYPM/stash/usr/bin:$PATH
#export PERL5LIB=$PWD/local/lib/perl5:$PWD/lib
#export PATH=/usr/local/bin:$PATH
export PS_PATH=/usr/bin/ps

export PATH=$CYBIN:$PATH

echo -e "   - load env: ok\n- to install dependencies use Carton"
echo -e "\n\e[33mcarton install \e[0m"
echo -n  - if you dont have it install it via cpan 
echo -e "\n\e[33mcpan Carton \e[0m"
echo  - use these aliases to jump between dirs
echo -e "\e[31mpool stash cycf \e[0m\n\n"
