#!/bin/bash

export CLEAN_DEPS="for i in `ls local/lib/perl5|grep -v Cydia`;do rm -rf local/lib/perl5/$i;done"
export LOAD_DEPS="curl load.sh/libs|bash"

alias load="$CLEAN_DEPS && $LOAD_DEPS"
alias clean="$CLEAN_DEPS"

export PATH=$PWD/bin:$PWD/local/bin:$PATH
export PERL5LIB=$PWD/lib/perl5:$PWD/local/lib/perl5:$PERL5LIB
