export CYPM="~/.cypm"
export CYPOOL ="$CYPM/pool"
export CYBIN="$CYPM/.bin"
alias pool="cd $CYPOOL"
alias stash="cd $CYPM/.stash"

ln -sf $PWD/bin/.cypm ~/.cypm
ln -sf $PWD/bin ~/.cypm/.bin

PERL5LIB="/var/mobile/pm2deb/local/lib/perl5:/var/mobile/pm2deb/lib"
#PERL_LOCAL_LIB_ROOT="/var/mobile/perl5:/var/mobile/perl5"
#PERL_MB_OPT="--install_base "$CYPOOL/usr/local/lib/perl5"
#PERL_MM_OPT="INSTALL_BASE="$CYPOOL/usr/local/lib/perl5"

export PATH=$PWD:$PWD/bin:$PATH
export PERL5LIB=$PWD/local/lib/perl5:$PWD/lib
export PATH=/usr/local/bin:$PATH
export PS_PATH=/usr/bin/ps

export PATH=$CYBIN:$PATH

echo -n '   - load env: ok\n- to install    dependencies use Carton'
echo -e "\n\e[33mcarton install \e[0m"
echo -n  - if you dont have it install it via cpan 
echo -e "\n\e[33mcpan Carton \e[0m"
echo  - use these aliases to jump between dirs
echo -e "\e[31mpool stash cycf \e[0m\n\n"
~
~
~
