export CYPM=~/.dpp
export CYPOOL=$CYPM/build
export CYBIN=$CYPM/.bin
export CYSTASH=$CYPM/.stash
export CURL_CA_BUNDLE="/usr/local/lib/perl5/site_perl/5.14.4/Mozilla/CA/cacert.pem"
export CYGIT=$PWD
alias build="cd $CYPM/build"
alias pm2="cd $PWD";

bind '"\C-p":"cd $CYPOOL && clear && pwd\n"';

bind '"\C-g":"cd ~/.dpp/.stash/deb && clear && pwd;\n"';


alias stash="cd $CYPM/.stash"
alias cybin="cd $CYSTASH"
alias ckpk='apt-cache search "\-p5" && dpkg -l | grep lib | grep "\-p5"'

#check if file is a perl file
# perl -E 'push @l,qx|find /usr/bin|;for( @l ){if(/dpkg\-/){my $file=qx|file $_|; say "$_" if $file =~ /Perl/;} }';

# unpack tools.tgz into $CYSTASH


echo -e "\e[33m::ok \e[0m\tchecking dependencies"
#carton install

mkdir -p "$CYPM/build/DEBIAN";
mkdir -p "$CYSTASH/deb";
mkdir -p "$CYSTASH/tools";
touch "$CYPM/build/DEBIAN/control";

if [ ! -f "$CYPOOL/.www" ];then
    echo '{}' > $CYPOOL/.www
fi


ln -sf ~/.dpp $PWD/.dpp
ln -sf $PWD/bin ~/.dpp/.bin
ln -sf $PWD/lib ~/.dpp/.lib
ln -sf $PWD/local ~/.dpp/.local
ln -sf $PWD/bin/.env ~/.dpp/.env

if [[ -z "$CYPM" ]];then 
    echo -e "\e[33m::ok\e[0m\t\$CYPM is in your env"
else
    export PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$CYPM/.stash/tools/usr/share/perl5:$PERL5LIB
fi

echo -e "\e[33m::ok\e[0m\t\$PERL5LIB is: $PERL5LIB"

#curl -kL https://github.com/z448/alios.git > bin/cpanm && chmod +x bin/cpanm

#PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$PERL5LIB
#PERL_LOCAL_LIB_ROOT="/var/mobile/perl5:/var/mobile/perl5"
#PERL_MB_OPT="--install_base "$CYPOOL/usr/local/lib/perl5"
#PERL_MM_OPT="INSTALL_BASE="$CYPOOL/usr/local/lib/perl5"

export PATH=$PWD/local/bin:$PWD/bin:$PATH
#export PATH=/usr/local/bin:$PWD/bin:$PATH

export PS_PATH=/usr/bin/ps


#cd $CYSTASH && tar -xvf $CYGIT/bin/tools/tools.tgz && cd $CYPOOL
#export PATH=$CYBIN:$CYPM/.stash/tools:$PATH

