#if [[ -z "$DPP" ]];then 
#    echo -e "\e[33m::ok\e[0m\t\$DPP is in your env"
#else

    export DPP=~/.dpp
#export DPP_BUILD=$DPP/build
#export CYBIN=$DPP/.bin
#export CYSTASH=$DPP/.stash
    #export CURL_CA_BUNDLE="/usr/local/lib/perl5/site_perl/5.14.4/Mozilla/CA/cacert.pem"
#export CYGIT=$PWD

    #mkdir -p "$DPP/build";
    #mkdir -p "$DPP/.stash/deb";
    #mkdir -p "$DPP/.stash/tools";

    bind '"\C-p":"cd $DPP/build && clear && pwd\n"';
    bind '"\C-g":"cd ~/.dpp/.stash/deb && clear && pwd;\n"';

    #alias stash="cd $DPP/.stash"
    #alias cybin="cd $CYSTASH"
    #alias ckpk='apt-cache search "\-p5" && dpkg -l | grep lib | grep "\-p5"'

#check if file is a perl file
# perl -E 'push @l,qx|find /usr/bin|;for( @l ){if(/dpkg\-/){my $file=qx|file $_|; say "$_" if $file =~ /Perl/;} }';

# unpack tools.tgz into $CYSTASH


    #echo -e "\e[33m::ok \e[0m\tchecking dependencies"
#carton install

#touch "$DPP/build/DEBIAN/control";

    #ln -sf $PWD/assets ~/.dpp/assets
    #ln -sf $PWD/bin ~/.dpp/.bin
    #ln -sf $PWD/lib ~/.dpp/.lib
    #ln -sf $PWD/local ~/.dpp/.local
    #ln -sf $PWD/bin/.env ~/.dpp/.env

    export PERL5LIB=$PWD/local/lib/perl5:$PWD/lib:$DPP/.stash/tools/usr/share/perl5:$PERL5LIB
    echo -e "\$PERL5LIB is: $PERL5LIB"

#curl -kL https://github.com/z448/alios.git > bin/cpanm && chmod +x bin/cpanm


    export PATH=$PWD/local/bin:$PWD/bin:$PATH

    export PS_PATH=/usr/bin/ps


#cd $CYSTASH && tar -xvf $CYGIT/bin/tools/tools.tgz && cd $DPP_BUILD
#export PATH=$CYBIN:$DPP/.stash/tools:$PATH
