cat *
Package:
Name:
Version:
Architecture:
Description:
Homepage:
Depiction:
Maintainer:
Author:
Sponsor:
Section:
Depends:T64CsF{QRY

**debian manual**

https://www.debian.org/doc/debian-policy/index.html#contents

**article**

http://cheeaun.com/blog/2012/03/how-i-built-hacker-news-mobile-web-app/

use File::Copy;

copy("file1","file2");
copy("Copy.pm",\*STDOUT);'
move("/dev1/fileA","/dev2/fileB");

**find site_perl path**

perl -e 'for(@INC){ if(/\/Sys/){print}}';

perl -e 'for(@INC){print $_."\n" if /Extras/}'

**using par lib**
use lib q!/var/mobile/Documents/pm2deb/lib/perl5!;
use PAR q!/var/mobile/Documents/pm2deb/lib/perl5/lib.par!;

**stratopan embed**
<iframe src="//widgets.stratopan.com/wheel?q=Moose-2.1205" width="720" height="620" frameborder="0"></iframe>

*list installed modules & create cpan bundle*
http://perldoc.perl.org/perlfaq3.html#How-do-I-find-which-modules-are-installed-on-my-system%3f

