pirl @> my $pm = 'IO::All'; my $w = meta($pm);
{
  Architecture => "all",
  Author => "INGY",
  build_path => "build/IO-All-0.86/usr/local/lib/perl5/lib",
  control_path => "build/IO-All-0.86/DEBIAN/control",
  deb_name => "io-all-0.86.deb",
  Depends => "libpathtools-p5, libscalar-list-utils-p5, perl",
  deps_graph => "https://widgets.stratopan.com/wheel?q=IO-All-0.86",
  Description => "IO::All to Larry Wall!",
  div => [
    "\n\t<div class=\"module\">IO::All</div>",
    "\n\t<div class=\"description\">IO::All to Larry Wall!</div></p>",
  ],
  Homepage => "https://metacpan.org/pod/IO::All",
  Maintainer => "zedbe (z448) <z448\@module.pm>",
  meta_api_url => "http://api.metacpan.org/v0/module/IO::All?join=release",
  module_name => "IO::All",
  Name => "IO-All",
  Package => "libio-all-p5",
  pkg => "libio-all-p5",
  pod => "",
  prefix => "lib",
  release_date => "2015-01-02T02:45:16",
  Section => "Perl",
  source_url => "https://cpan.metacpan.org/authors/id/I/IN/INGY/IO-All-0.86.tar.gz",
  Version => 0.86,
  www => "load.sh/cydia",
}
