
use JSON::PP;
use Data::Dumper;

my %conf = ();


    
sub user_conf {
    my %user_conf = ();

    open(my $fh,'<',"$ENV{HOME}/dpp.conf");
    while( <$fh> ){
        s/(.*?)(\=)(.*)/$1$3/;
        $user_conf{$1} = $3;
    }
    return \%user_conf
}

sub config {
    local $/;
    open(my $fh,'<','json');
    return scalar decode_json <$fh>;
}

my $m = meta_conf();
my $c = config();
my $d = user_conf();

for( keys %{$d} ){
    $c->{$_} = $d->{$_} if defined $d->{$_};
    $m->{$_} = $c->{$_};
}

sub meta_conf {
		my $module = shift;
		my $meta = '{}';
    my $meta_url = '...';
    my $response = HTTP::Tiny->new->get("$meta_url");
    #$response->{content} if length $response->{content};

    if($response->{success}){
        	$meta = $response->{content} if length $response->{content};
    } 
    return decode_json $meta;
};







__DATA__
{
    open(my $fh,'>','json2');
    print $fh encode_json $c;
}


my $z = $c->{Section}; # takes value from json
$c->{}${$z}= ''; # create value based on $z

$c->{"${$z}"} = 'ZDENEK'; # create value based on $z
print $perl;


print Dumper($c);


