.\" Automatically generated by Pod::Man 4.06 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PERLLOCAL 1"
.TH PERLLOCAL 1 "2016-02-05" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.ie n .SS "Wed Feb  3 12:26:12 2016: ""Module"" File::Which"
.el .SS "Wed Feb  3 12:26:12 2016: \f(CWModule\fP File::Which"
.IX Subsection "Wed Feb 3 12:26:12 2016: Module File::Which"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.19\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:26:15 2016: ""Module"" File::HomeDir"
.el .SS "Wed Feb  3 12:26:15 2016: \f(CWModule\fP File::HomeDir"
.IX Subsection "Wed Feb 3 12:26:15 2016: Module File::HomeDir"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.00\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:26:22 2016: ""Module"" CPAN::Meta::Requirements"
.el .SS "Wed Feb  3 12:26:22 2016: \f(CWModule\fP CPAN::Meta::Requirements"
.IX Subsection "Wed Feb 3 12:26:22 2016: Module CPAN::Meta::Requirements"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.140\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:27:09 2016: ""Module"" \s-1CPAN\s0"
.el .SS "Wed Feb  3 12:27:09 2016: \f(CWModule\fP \s-1CPAN\s0"
.IX Subsection "Wed Feb 3 12:27:09 2016: Module CPAN"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.10\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: scripts/cpan scripts/cpan\-mirrors\*(C'\fR
.ie n .SS "Wed Feb  3 12:32:41 2016: ""Module"" FFI::CheckLib"
.el .SS "Wed Feb  3 12:32:41 2016: \f(CWModule\fP FFI::CheckLib"
.IX Subsection "Wed Feb 3 12:32:41 2016: Module FFI::CheckLib"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.14\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:33:01 2016: ""Module"" File::chdir"
.el .SS "Wed Feb  3 12:33:01 2016: \f(CWModule\fP File::chdir"
.IX Subsection "Wed Feb 3 12:33:01 2016: Module File::chdir"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.1010\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:33:11 2016: ""Module"" File::ShareDir::Install"
.el .SS "Wed Feb  3 12:33:11 2016: \f(CWModule\fP File::ShareDir::Install"
.IX Subsection "Wed Feb 3 12:33:11 2016: Module File::ShareDir::Install"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.10\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:35:21 2016: ""Module"" ExtUtils::MakeMaker"
.el .SS "Wed Feb  3 12:35:21 2016: \f(CWModule\fP ExtUtils::MakeMaker"
.IX Subsection "Wed Feb 3 12:35:21 2016: Module ExtUtils::MakeMaker"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 7.10\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/instmodsh\*(C'\fR
.ie n .SS "Wed Feb  3 12:35:25 2016: ""Module"" Class::Inspector"
.el .SS "Wed Feb  3 12:35:25 2016: \f(CWModule\fP Class::Inspector"
.IX Subsection "Wed Feb 3 12:35:25 2016: Module Class::Inspector"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.28\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:35:28 2016: ""Module"" File::ShareDir"
.el .SS "Wed Feb  3 12:35:28 2016: \f(CWModule\fP File::ShareDir"
.IX Subsection "Wed Feb 3 12:35:28 2016: Module File::ShareDir"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.102\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:35:32 2016: ""Module"" Sort::Versions"
.el .SS "Wed Feb  3 12:35:32 2016: \f(CWModule\fP Sort::Versions"
.IX Subsection "Wed Feb 3 12:35:32 2016: Module Sort::Versions"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.62\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:35:42 2016: ""Module"" Exporter::Tiny"
.el .SS "Wed Feb  3 12:35:42 2016: \f(CWModule\fP Exporter::Tiny"
.IX Subsection "Wed Feb 3 12:35:42 2016: Module Exporter::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.042\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:35:57 2016: ""Module"" List::MoreUtils"
.el .SS "Wed Feb  3 12:35:57 2016: \f(CWModule\fP List::MoreUtils"
.IX Subsection "Wed Feb 3 12:35:57 2016: Module List::MoreUtils"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.413\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:36:15 2016: ""Module"" \s-1URI\s0"
.el .SS "Wed Feb  3 12:36:15 2016: \f(CWModule\fP \s-1URI\s0"
.IX Subsection "Wed Feb 3 12:36:15 2016: Module URI"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.71\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 12:40:14 2016: ""Module"" PkgConfig"
.el .SS "Wed Feb  3 12:40:14 2016: \f(CWModule\fP PkgConfig"
.IX Subsection "Wed Feb 3 12:40:14 2016: Module PkgConfig"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.11026\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/ppkg\-config script/pkg\-config.pl\*(C'\fR
.ie n .SS "Wed Feb  3 12:44:57 2016: ""Module"" App::cpanminus"
.el .SS "Wed Feb  3 12:44:57 2016: \f(CWModule\fP App::cpanminus"
.IX Subsection "Wed Feb 3 12:44:57 2016: Module App::cpanminus"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.7040\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/cpanm\*(C'\fR
.ie n .SS "Wed Feb  3 13:14:35 2016: ""Module"" Alt::Alien::FFI::System"
.el .SS "Wed Feb  3 13:14:35 2016: \f(CWModule\fP Alt::Alien::FFI::System"
.IX Subsection "Wed Feb 3 13:14:35 2016: Module Alt::Alien::FFI::System"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.12\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:20:35 2016: ""Module"" Capture::Tiny"
.el .SS "Wed Feb  3 13:20:35 2016: \f(CWModule\fP Capture::Tiny"
.IX Subsection "Wed Feb 3 13:20:35 2016: Module Capture::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.30\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:21:41 2016: ""Module"" Config::AutoConf"
.el .SS "Wed Feb  3 13:21:41 2016: \f(CWModule\fP Config::AutoConf"
.IX Subsection "Wed Feb 3 13:21:41 2016: Module Config::AutoConf"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.311\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:21:50 2016: ""Module"" constant"
.el .SS "Wed Feb  3 13:21:50 2016: \f(CWModule\fP constant"
.IX Subsection "Wed Feb 3 13:21:50 2016: Module constant"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.33\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:22:10 2016: ""Module"" Math::Int64"
.el .SS "Wed Feb  3 13:22:10 2016: \f(CWModule\fP Math::Int64"
.IX Subsection "Wed Feb 3 13:22:10 2016: Module Math::Int64"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.54\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:34:22 2016: ""Module"" Test::Simple"
.el .SS "Wed Feb  3 13:34:22 2016: \f(CWModule\fP Test::Simple"
.IX Subsection "Wed Feb 3 13:34:22 2016: Module Test::Simple"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.001014\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:34:25 2016: ""Module"" Test::NoWarnings"
.el .SS "Wed Feb  3 13:34:25 2016: \f(CWModule\fP Test::NoWarnings"
.IX Subsection "Wed Feb 3 13:34:25 2016: Module Test::NoWarnings"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.04\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:34:31 2016: ""Module"" HTML::Tagset"
.el .SS "Wed Feb  3 13:34:31 2016: \f(CWModule\fP HTML::Tagset"
.IX Subsection "Wed Feb 3 13:34:31 2016: Module HTML::Tagset"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.20\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:34:48 2016: ""Module"" HTML::Parser"
.el .SS "Wed Feb  3 13:34:48 2016: \f(CWModule\fP HTML::Parser"
.IX Subsection "Wed Feb 3 13:34:48 2016: Module HTML::Parser"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.72\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:02 2016: ""Module"" Test::Deep"
.el .SS "Wed Feb  3 13:35:02 2016: \f(CWModule\fP Test::Deep"
.IX Subsection "Wed Feb 3 13:35:02 2016: Module Test::Deep"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.120\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:09 2016: ""Module"" Sub::Uplevel"
.el .SS "Wed Feb  3 13:35:09 2016: \f(CWModule\fP Sub::Uplevel"
.IX Subsection "Wed Feb 3 13:35:09 2016: Module Sub::Uplevel"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.25\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:15 2016: ""Module"" Carp"
.el .SS "Wed Feb  3 13:35:15 2016: \f(CWModule\fP Carp"
.IX Subsection "Wed Feb 3 13:35:15 2016: Module Carp"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.38\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:29 2016: ""Module"" Test::Warn"
.el .SS "Wed Feb  3 13:35:29 2016: \f(CWModule\fP Test::Warn"
.IX Subsection "Wed Feb 3 13:35:29 2016: Module Test::Warn"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.30\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:45 2016: ""Module"" \s-1CGI\s0"
.el .SS "Wed Feb  3 13:35:45 2016: \f(CWModule\fP \s-1CGI\s0"
.IX Subsection "Wed Feb 3 13:35:45 2016: Module CGI"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 4.25\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:53 2016: ""Module"" UNIVERSAL::isa"
.el .SS "Wed Feb  3 13:35:53 2016: \f(CWModule\fP UNIVERSAL::isa"
.IX Subsection "Wed Feb 3 13:35:53 2016: Module UNIVERSAL::isa"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.20150614\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:35:59 2016: ""Module"" Test::Exception"
.el .SS "Wed Feb  3 13:35:59 2016: \f(CWModule\fP Test::Exception"
.IX Subsection "Wed Feb 3 13:35:59 2016: Module Test::Exception"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.43\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:36:03 2016: ""Module"" UNIVERSAL::can"
.el .SS "Wed Feb  3 13:36:03 2016: \f(CWModule\fP UNIVERSAL::can"
.IX Subsection "Wed Feb 3 13:36:03 2016: Module UNIVERSAL::can"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.20140328\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:36:07 2016: ""Module"" Test::MockObject"
.el .SS "Wed Feb  3 13:36:07 2016: \f(CWModule\fP Test::MockObject"
.IX Subsection "Wed Feb 3 13:36:07 2016: Module Test::MockObject"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.20150527\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:36:11 2016: ""Module"" Archive::Ar"
.el .SS "Wed Feb  3 13:36:11 2016: \f(CWModule\fP Archive::Ar"
.IX Subsection "Wed Feb 3 13:36:11 2016: Module Archive::Ar"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.02\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:36:29 2016: ""Module"" IPC::System::Simple"
.el .SS "Wed Feb  3 13:36:29 2016: \f(CWModule\fP IPC::System::Simple"
.IX Subsection "Wed Feb 3 13:36:29 2016: Module IPC::System::Simple"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.25\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:39:59 2016: ""Module"" Try::Tiny"
.el .SS "Wed Feb  3 13:39:59 2016: \f(CWModule\fP Try::Tiny"
.IX Subsection "Wed Feb 3 13:39:59 2016: Module Try::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.24\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:04 2016: ""Module"" Getopt::Long"
.el .SS "Wed Feb  3 13:40:04 2016: \f(CWModule\fP Getopt::Long"
.IX Subsection "Wed Feb 3 13:40:04 2016: Module Getopt::Long"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.48\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:08 2016: ""Module"" Module::Reader"
.el .SS "Wed Feb  3 13:40:08 2016: \f(CWModule\fP Module::Reader"
.IX Subsection "Wed Feb 3 13:40:08 2016: Module Module::Reader"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.002003\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:28 2016: ""Module"" CPAN::Meta::YAML"
.el .SS "Wed Feb  3 13:40:28 2016: \f(CWModule\fP CPAN::Meta::YAML"
.IX Subsection "Wed Feb 3 13:40:28 2016: Module CPAN::Meta::YAML"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.018\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:31 2016: ""Module"" Parse::CPAN::Meta"
.el .SS "Wed Feb  3 13:40:31 2016: \f(CWModule\fP Parse::CPAN::Meta"
.IX Subsection "Wed Feb 3 13:40:31 2016: Module Parse::CPAN::Meta"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.4417\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:45 2016: ""Module"" CPAN::Meta"
.el .SS "Wed Feb  3 13:40:45 2016: \f(CWModule\fP CPAN::Meta"
.IX Subsection "Wed Feb 3 13:40:45 2016: Module CPAN::Meta"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.150005\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:40:50 2016: ""Module"" Module::CPANfile"
.el .SS "Wed Feb  3 13:40:50 2016: \f(CWModule\fP Module::CPANfile"
.IX Subsection "Wed Feb 3 13:40:50 2016: Module Module::CPANfile"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.1001\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/cpanfile\-dump script/mymeta\-cpanfile\*(C'\fR
.ie n .SS "Wed Feb  3 13:41:14 2016: ""Module"" \s-1JSON\s0"
.el .SS "Wed Feb  3 13:41:14 2016: \f(CWModule\fP \s-1JSON\s0"
.IX Subsection "Wed Feb 3 13:41:14 2016: Module JSON"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.90\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:41:20 2016: ""Module"" Class::Tiny"
.el .SS "Wed Feb  3 13:41:20 2016: \f(CWModule\fP Class::Tiny"
.IX Subsection "Wed Feb 3 13:41:20 2016: Module Class::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.004\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:41:35 2016: ""Module"" Path::Tiny"
.el .SS "Wed Feb  3 13:41:35 2016: \f(CWModule\fP Path::Tiny"
.IX Subsection "Wed Feb 3 13:41:35 2016: Module Path::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.076\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Wed Feb  3 13:41:39 2016: ""Module"" Carton"
.el .SS "Wed Feb  3 13:41:39 2016: \f(CWModule\fP Carton"
.IX Subsection "Wed Feb 3 13:41:39 2016: Module Carton"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: v1.0.22\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/carton\*(C'\fR
.ie n .SS "Thu Feb  4 00:32:17 2016: ""Module"" Net::SSLeay"
.el .SS "Thu Feb  4 00:32:17 2016: \f(CWModule\fP Net::SSLeay"
.IX Subsection "Thu Feb 4 00:32:17 2016: Module Net::SSLeay"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.72\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:32:40 2016: ""Module"" Mozilla::CA"
.el .SS "Thu Feb  4 00:32:40 2016: \f(CWModule\fP Mozilla::CA"
.IX Subsection "Thu Feb 4 00:32:40 2016: Module Mozilla::CA"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 20160104\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:34:44 2016: ""Module"" IO::Socket::SSL"
.el .SS "Thu Feb  4 00:34:44 2016: \f(CWModule\fP IO::Socket::SSL"
.IX Subsection "Thu Feb 4 00:34:44 2016: Module IO::Socket::SSL"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.023\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:21 2016: ""Module"" LWP::MediaTypes"
.el .SS "Thu Feb  4 00:35:21 2016: \f(CWModule\fP LWP::MediaTypes"
.IX Subsection "Thu Feb 4 00:35:21 2016: Module LWP::MediaTypes"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.02\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:25 2016: ""Module"" Encode::Locale"
.el .SS "Thu Feb  4 00:35:25 2016: \f(CWModule\fP Encode::Locale"
.IX Subsection "Thu Feb 4 00:35:25 2016: Module Encode::Locale"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.05\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:33 2016: ""Module"" \s-1IO::HTML\s0"
.el .SS "Thu Feb  4 00:35:33 2016: \f(CWModule\fP \s-1IO::HTML\s0"
.IX Subsection "Thu Feb 4 00:35:33 2016: Module IO::HTML"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.001\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:37 2016: ""Module"" HTTP::Date"
.el .SS "Thu Feb  4 00:35:37 2016: \f(CWModule\fP HTTP::Date"
.IX Subsection "Thu Feb 4 00:35:37 2016: Module HTTP::Date"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.02\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:43 2016: ""Module"" HTTP::Message"
.el .SS "Thu Feb  4 00:35:43 2016: \f(CWModule\fP HTTP::Message"
.IX Subsection "Thu Feb 4 00:35:43 2016: Module HTTP::Message"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.11\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:35:59 2016: ""Module"" File::Listing"
.el .SS "Thu Feb  4 00:35:59 2016: \f(CWModule\fP File::Listing"
.IX Subsection "Thu Feb 4 00:35:59 2016: Module File::Listing"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.04\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:02 2016: ""Module"" HTTP::Negotiate"
.el .SS "Thu Feb  4 00:36:02 2016: \f(CWModule\fP HTTP::Negotiate"
.IX Subsection "Thu Feb 4 00:36:02 2016: Module HTTP::Negotiate"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.01\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:10 2016: ""Module"" HTTP::Daemon"
.el .SS "Thu Feb  4 00:36:10 2016: \f(CWModule\fP HTTP::Daemon"
.IX Subsection "Thu Feb 4 00:36:10 2016: Module HTTP::Daemon"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.01\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:15 2016: ""Module"" Net::HTTP"
.el .SS "Thu Feb  4 00:36:15 2016: \f(CWModule\fP Net::HTTP"
.IX Subsection "Thu Feb 4 00:36:15 2016: Module Net::HTTP"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.09\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:19 2016: ""Module"" HTTP::Cookies"
.el .SS "Thu Feb  4 00:36:19 2016: \f(CWModule\fP HTTP::Cookies"
.IX Subsection "Thu Feb 4 00:36:19 2016: Module HTTP::Cookies"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.01\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:28 2016: ""Module"" WWW::RobotRules"
.el .SS "Thu Feb  4 00:36:28 2016: \f(CWModule\fP WWW::RobotRules"
.IX Subsection "Thu Feb 4 00:36:28 2016: Module WWW::RobotRules"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.02\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:36:51 2016: ""Module"" \s-1LWP\s0"
.el .SS "Thu Feb  4 00:36:51 2016: \f(CWModule\fP \s-1LWP\s0"
.IX Subsection "Thu Feb 4 00:36:51 2016: Module LWP"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.15\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/lwp\-request bin/lwp\-mirror bin/lwp\-download bin/lwp\-dump\*(C'\fR
.ie n .SS "Thu Feb  4 00:37:36 2016: ""Module"" LWP::Protocol::https"
.el .SS "Thu Feb  4 00:37:36 2016: \f(CWModule\fP LWP::Protocol::https"
.IX Subsection "Thu Feb 4 00:37:36 2016: Module LWP::Protocol::https"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.06\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:38:20 2016: ""Module"" Digest::SHA1"
.el .SS "Thu Feb  4 00:38:20 2016: \f(CWModule\fP Digest::SHA1"
.IX Subsection "Thu Feb 4 00:38:20 2016: Module Digest::SHA1"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.13\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:38:25 2016: ""Module"" Class::Accessor"
.el .SS "Thu Feb  4 00:38:25 2016: \f(CWModule\fP Class::Accessor"
.IX Subsection "Thu Feb 4 00:38:25 2016: Module Class::Accessor"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.34\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:38:28 2016: ""Module"" Digest::HMAC"
.el .SS "Thu Feb  4 00:38:28 2016: \f(CWModule\fP Digest::HMAC"
.IX Subsection "Thu Feb 4 00:38:28 2016: Module Digest::HMAC"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.03\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:38:32 2016: ""Module"" Class::Data::Inheritable"
.el .SS "Thu Feb  4 00:38:32 2016: \f(CWModule\fP Class::Data::Inheritable"
.IX Subsection "Thu Feb 4 00:38:32 2016: Module Class::Data::Inheritable"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.08\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:45:24 2016: ""Module"" Filesys::Tree"
.el .SS "Thu Feb  4 00:45:24 2016: \f(CWModule\fP Filesys::Tree"
.IX Subsection "Thu Feb 4 00:45:24 2016: Module Filesys::Tree"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.02\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: tree\*(C'\fR
.ie n .SS "Thu Feb  4 00:47:24 2016: ""Module"" Clone::PP"
.el .SS "Thu Feb  4 00:47:24 2016: \f(CWModule\fP Clone::PP"
.IX Subsection "Thu Feb 4 00:47:24 2016: Module Clone::PP"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.06\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:47:35 2016: ""Module"" Test::Fatal"
.el .SS "Thu Feb  4 00:47:35 2016: \f(CWModule\fP Test::Fatal"
.IX Subsection "Thu Feb 4 00:47:35 2016: Module Test::Fatal"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.014\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:47:45 2016: ""Module"" Dist::CheckConflicts"
.el .SS "Thu Feb  4 00:47:45 2016: \f(CWModule\fP Dist::CheckConflicts"
.IX Subsection "Thu Feb 4 00:47:45 2016: Module Dist::CheckConflicts"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.11\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:47:52 2016: ""Module"" Test::Requires"
.el .SS "Thu Feb  4 00:47:52 2016: \f(CWModule\fP Test::Requires"
.IX Subsection "Thu Feb 4 00:47:52 2016: Module Test::Requires"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.10\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:48:01 2016: ""Module"" Module::Implementation"
.el .SS "Thu Feb  4 00:48:01 2016: \f(CWModule\fP Module::Implementation"
.IX Subsection "Thu Feb 4 00:48:01 2016: Module Module::Implementation"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.09\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:48:11 2016: ""Module"" Package::Stash::XS"
.el .SS "Thu Feb  4 00:48:11 2016: \f(CWModule\fP Package::Stash::XS"
.IX Subsection "Thu Feb 4 00:48:11 2016: Module Package::Stash::XS"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.28\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:48:19 2016: ""Module"" Package::Stash"
.el .SS "Thu Feb  4 00:48:19 2016: \f(CWModule\fP Package::Stash"
.IX Subsection "Thu Feb 4 00:48:19 2016: Module Package::Stash"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.37\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/package\-stash\-conflicts\*(C'\fR
.ie n .SS "Thu Feb  4 00:48:23 2016: ""Module"" Sort::Naturally"
.el .SS "Thu Feb  4 00:48:23 2016: \f(CWModule\fP Sort::Naturally"
.IX Subsection "Thu Feb 4 00:48:23 2016: Module Sort::Naturally"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.03\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 00:48:45 2016: ""Module"" Data::Printer"
.el .SS "Thu Feb  4 00:48:45 2016: \f(CWModule\fP Data::Printer"
.IX Subsection "Thu Feb 4 00:48:45 2016: Module Data::Printer"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.38\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 01:34:30 2016: ""Module"" Net::OpenSSH"
.el .SS "Thu Feb  4 01:34:30 2016: \f(CWModule\fP Net::OpenSSH"
.IX Subsection "Thu Feb 4 01:34:30 2016: Module Net::OpenSSH"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.70\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 01:35:02 2016: ""Module"" common::sense"
.el .SS "Thu Feb  4 01:35:02 2016: \f(CWModule\fP common::sense"
.IX Subsection "Thu Feb 4 01:35:02 2016: Module common::sense"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.74\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 01:35:04 2016: ""Module"" Types::Serialiser"
.el .SS "Thu Feb  4 01:35:04 2016: \f(CWModule\fP Types::Serialiser"
.IX Subsection "Thu Feb 4 01:35:04 2016: Module Types::Serialiser"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.0\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 01:35:22 2016: ""Module"" \s-1JSON::XS\s0"
.el .SS "Thu Feb  4 01:35:22 2016: \f(CWModule\fP \s-1JSON::XS\s0"
.IX Subsection "Thu Feb 4 01:35:22 2016: Module JSON::XS"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.01\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/json_xs\*(C'\fR
.ie n .SS "Thu Feb  4 01:46:44 2016: ""Module"" Socket"
.el .SS "Thu Feb  4 01:46:44 2016: \f(CWModule\fP Socket"
.IX Subsection "Thu Feb 4 01:46:44 2016: Module Socket"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.021\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 01:48:57 2016: ""Module"" Mojolicious"
.el .SS "Thu Feb  4 01:48:57 2016: \f(CWModule\fP Mojolicious"
.IX Subsection "Thu Feb 4 01:48:57 2016: Module Mojolicious"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 6.43\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/hypnotoad script/mojo script/morbo\*(C'\fR
.ie n .SS "Thu Feb  4 02:36:57 2016: ""Module"" Sub::Identify"
.el .SS "Thu Feb  4 02:36:57 2016: \f(CWModule\fP Sub::Identify"
.IX Subsection "Thu Feb 4 02:36:57 2016: Module Sub::Identify"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.12\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 02:37:21 2016: ""Module"" Archive::Zip"
.el .SS "Thu Feb  4 02:37:21 2016: \f(CWModule\fP Archive::Zip"
.IX Subsection "Thu Feb 4 02:37:21 2016: Module Archive::Zip"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.56\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/crc32\*(C'\fR
.ie n .SS "Thu Feb  4 02:37:27 2016: ""Module"" Getopt::ArgvFile"
.el .SS "Thu Feb  4 02:37:27 2016: \f(CWModule\fP Getopt::ArgvFile"
.IX Subsection "Thu Feb 4 02:37:27 2016: Module Getopt::ArgvFile"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.11\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 02:37:33 2016: ""Module"" PAR::Dist"
.el .SS "Thu Feb  4 02:37:33 2016: \f(CWModule\fP PAR::Dist"
.IX Subsection "Thu Feb 4 02:37:33 2016: Module PAR::Dist"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.49\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 02:37:39 2016: ""Module"" \s-1PAR\s0"
.el .SS "Thu Feb  4 02:37:39 2016: \f(CWModule\fP \s-1PAR\s0"
.IX Subsection "Thu Feb 4 02:37:39 2016: Module PAR"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.010\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 02:37:57 2016: ""Module"" Module::ScanDeps"
.el .SS "Thu Feb  4 02:37:57 2016: \f(CWModule\fP Module::ScanDeps"
.IX Subsection "Thu Feb 4 02:37:57 2016: Module Module::ScanDeps"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.20\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/scandeps.pl\*(C'\fR
.ie n .SS "Thu Feb  4 17:26:07 2016: ""Module"" PAR::Packer"
.el .SS "Thu Feb  4 17:26:07 2016: \f(CWModule\fP PAR::Packer"
.IX Subsection "Thu Feb 4 17:26:07 2016: Module PAR::Packer"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.029\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/par.pl script/pp script/tkpp\*(C'\fR
.ie n .SS "Thu Feb  4 17:32:37 2016: ""Module"" PAR::Packer"
.el .SS "Thu Feb  4 17:32:37 2016: \f(CWModule\fP PAR::Packer"
.IX Subsection "Thu Feb 4 17:32:37 2016: Module PAR::Packer"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.029\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/par.pl script/pp script/tkpp\*(C'\fR
.ie n .SS "Thu Feb  4 17:36:31 2016: ""Module"" Test::Harness"
.el .SS "Thu Feb  4 17:36:31 2016: \f(CWModule\fP Test::Harness"
.IX Subsection "Thu Feb 4 17:36:31 2016: Module Test::Harness"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.36\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/prove\*(C'\fR
.ie n .SS "Thu Feb  4 17:40:24 2016: ""Module"" Term::Size"
.el .SS "Thu Feb  4 17:40:24 2016: \f(CWModule\fP Term::Size"
.IX Subsection "Thu Feb 4 17:40:24 2016: Module Term::Size"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.207\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:40:38 2016: ""Module"" List::Util"
.el .SS "Thu Feb  4 17:40:38 2016: \f(CWModule\fP List::Util"
.IX Subsection "Thu Feb 4 17:40:38 2016: Module List::Util"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.42\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:40:44 2016: ""Module"" PadWalker"
.el .SS "Thu Feb  4 17:40:44 2016: \f(CWModule\fP PadWalker"
.IX Subsection "Thu Feb 4 17:40:44 2016: Module PadWalker"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.2\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:40:50 2016: ""Module"" Devel::Caller"
.el .SS "Thu Feb  4 17:40:50 2016: \f(CWModule\fP Devel::Caller"
.IX Subsection "Thu Feb 4 17:40:50 2016: Module Devel::Caller"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.06\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:40:54 2016: ""Module"" Devel::LexAlias"
.el .SS "Thu Feb  4 17:40:54 2016: \f(CWModule\fP Devel::LexAlias"
.IX Subsection "Thu Feb 4 17:40:54 2016: Module Devel::LexAlias"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.05\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:40:57 2016: ""Module"" Lexical::Persistence"
.el .SS "Thu Feb  4 17:40:57 2016: \f(CWModule\fP Lexical::Persistence"
.IX Subsection "Thu Feb 4 17:40:57 2016: Module Lexical::Persistence"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.023\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 17:52:22 2016: ""Module"" Term::ReadLine::Gnu"
.el .SS "Thu Feb  4 17:52:22 2016: \f(CWModule\fP Term::ReadLine::Gnu"
.IX Subsection "Thu Feb 4 17:52:22 2016: Module Term::ReadLine::Gnu"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.28\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: eg/perlsh\*(C'\fR
.ie n .SS "Thu Feb  4 18:17:41 2016: ""Module"" local::lib"
.el .SS "Thu Feb  4 18:17:41 2016: \f(CWModule\fP local::lib"
.IX Subsection "Thu Feb 4 18:17:41 2016: Module local::lib"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.000018\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 19:41:35 2016: ""Module"" Convert::Binary::C"
.el .SS "Thu Feb  4 19:41:35 2016: \f(CWModule\fP Convert::Binary::C"
.IX Subsection "Thu Feb 4 19:41:35 2016: Module Convert::Binary::C"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.77\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/ccconfig\*(C'\fR
.ie n .SS "Thu Feb  4 21:10:52 2016: ""Module"" Test::Object"
.el .SS "Thu Feb  4 21:10:52 2016: \f(CWModule\fP Test::Object"
.IX Subsection "Thu Feb 4 21:10:52 2016: Module Test::Object"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.07\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:04 2016: ""Module"" Params::Util"
.el .SS "Thu Feb  4 21:11:04 2016: \f(CWModule\fP Params::Util"
.IX Subsection "Thu Feb 4 21:11:04 2016: Module Params::Util"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.07\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:16 2016: ""Module"" ExtUtils::Helpers"
.el .SS "Thu Feb  4 21:11:16 2016: \f(CWModule\fP ExtUtils::Helpers"
.IX Subsection "Thu Feb 4 21:11:16 2016: Module ExtUtils::Helpers"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.022\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:23 2016: ""Module"" ExtUtils::Config"
.el .SS "Thu Feb  4 21:11:23 2016: \f(CWModule\fP ExtUtils::Config"
.IX Subsection "Thu Feb 4 21:11:23 2016: Module ExtUtils::Config"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.008\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:26 2016: ""Module"" ExtUtils::InstallPaths"
.el .SS "Thu Feb  4 21:11:26 2016: \f(CWModule\fP ExtUtils::InstallPaths"
.IX Subsection "Thu Feb 4 21:11:26 2016: Module ExtUtils::InstallPaths"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.011\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:42 2016: ""Module"" Test::SubCalls"
.el .SS "Thu Feb  4 21:11:42 2016: \f(CWModule\fP Test::SubCalls"
.IX Subsection "Thu Feb 4 21:11:42 2016: Module Test::SubCalls"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.09\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:49 2016: ""Module"" Task::Weaken"
.el .SS "Thu Feb  4 21:11:49 2016: \f(CWModule\fP Task::Weaken"
.IX Subsection "Thu Feb 4 21:11:49 2016: Module Task::Weaken"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.04\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:53 2016: ""Module"" IO::String"
.el .SS "Thu Feb  4 21:11:53 2016: \f(CWModule\fP IO::String"
.IX Subsection "Thu Feb 4 21:11:53 2016: Module IO::String"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.08\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:11:59 2016: ""Module"" Clone"
.el .SS "Thu Feb  4 21:11:59 2016: \f(CWModule\fP Clone"
.IX Subsection "Thu Feb 4 21:11:59 2016: Module Clone"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.38\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:13:36 2016: ""Module"" \s-1PPI\s0"
.el .SS "Thu Feb  4 21:13:36 2016: \f(CWModule\fP \s-1PPI\s0"
.IX Subsection "Thu Feb 4 21:13:36 2016: Module PPI"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.220\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:16:00 2016: ""Module"" File::Slurp"
.el .SS "Thu Feb  4 21:16:00 2016: \f(CWModule\fP File::Slurp"
.IX Subsection "Thu Feb 4 21:16:00 2016: Module File::Slurp"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 9999.19\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:16:05 2016: ""Module"" Shell::Perl"
.el .SS "Thu Feb  4 21:16:05 2016: \f(CWModule\fP Shell::Perl"
.IX Subsection "Thu Feb 4 21:16:05 2016: Module Shell::Perl"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.0023\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/pirl\*(C'\fR
.ie n .SS "Thu Feb  4 21:18:30 2016: ""Module"" JSON::Tiny"
.el .SS "Thu Feb  4 21:18:30 2016: \f(CWModule\fP JSON::Tiny"
.IX Subsection "Thu Feb 4 21:18:30 2016: Module JSON::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.54\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 21:21:06 2016: ""Module"" IO::Tty"
.el .SS "Thu Feb  4 21:21:06 2016: \f(CWModule\fP IO::Tty"
.IX Subsection "Thu Feb 4 21:21:06 2016: Module IO::Tty"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.12\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:42:05 2016: ""Module"" Devel::Hide"
.el .SS "Thu Feb  4 22:42:05 2016: \f(CWModule\fP Devel::Hide"
.IX Subsection "Thu Feb 4 22:42:05 2016: Module Devel::Hide"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.0009\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:42:12 2016: ""Module"" Test::Pod"
.el .SS "Thu Feb  4 22:42:12 2016: \f(CWModule\fP Test::Pod"
.IX Subsection "Thu Feb 4 22:42:12 2016: Module Test::Pod"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.51\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:42:32 2016: ""Module"" Devel::Symdump"
.el .SS "Thu Feb  4 22:42:32 2016: \f(CWModule\fP Devel::Symdump"
.IX Subsection "Thu Feb 4 22:42:32 2016: Module Devel::Symdump"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.15\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:42:38 2016: ""Module"" Pod::Coverage"
.el .SS "Thu Feb  4 22:42:38 2016: \f(CWModule\fP Pod::Coverage"
.IX Subsection "Thu Feb 4 22:42:38 2016: Module Pod::Coverage"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.23\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/pod_cover\*(C'\fR
.ie n .SS "Thu Feb  4 22:42:43 2016: ""Module"" Test::Pod::Coverage"
.el .SS "Thu Feb  4 22:42:43 2016: \f(CWModule\fP Test::Pod::Coverage"
.IX Subsection "Thu Feb 4 22:42:43 2016: Module Test::Pod::Coverage"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.10\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:43:37 2016: ""Module"" Stream::Buffered"
.el .SS "Thu Feb  4 22:43:37 2016: \f(CWModule\fP Stream::Buffered"
.IX Subsection "Thu Feb 4 22:43:37 2016: Module Stream::Buffered"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.03\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:44:42 2016: ""Module"" Test::SharedFork"
.el .SS "Thu Feb  4 22:44:42 2016: \f(CWModule\fP Test::SharedFork"
.IX Subsection "Thu Feb 4 22:44:42 2016: Module Test::SharedFork"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.35\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:45:00 2016: ""Module"" Test::TCP"
.el .SS "Thu Feb  4 22:45:00 2016: \f(CWModule\fP Test::TCP"
.IX Subsection "Thu Feb 4 22:45:00 2016: Module Test::TCP"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.14\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:46:11 2016: ""Module"" Algorithm::Diff"
.el .SS "Thu Feb  4 22:46:11 2016: \f(CWModule\fP Algorithm::Diff"
.IX Subsection "Thu Feb 4 22:46:11 2016: Module Algorithm::Diff"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.1903\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:46:14 2016: ""Module"" Text::Diff"
.el .SS "Thu Feb  4 22:46:14 2016: \f(CWModule\fP Text::Diff"
.IX Subsection "Thu Feb 4 22:46:14 2016: Module Text::Diff"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.43\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:46:27 2016: ""Module"" Test::Time"
.el .SS "Thu Feb  4 22:46:27 2016: \f(CWModule\fP Test::Time"
.IX Subsection "Thu Feb 4 22:46:27 2016: Module Test::Time"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.04\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:47:14 2016: ""Module"" HTTP::Tiny"
.el .SS "Thu Feb  4 22:47:14 2016: \f(CWModule\fP HTTP::Tiny"
.IX Subsection "Thu Feb 4 22:47:14 2016: Module HTTP::Tiny"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.056\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:47:29 2016: ""Module"" HTTP::CookieJar"
.el .SS "Thu Feb  4 22:47:29 2016: \f(CWModule\fP HTTP::CookieJar"
.IX Subsection "Thu Feb 4 22:47:29 2016: Module HTTP::CookieJar"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.008\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:48:03 2016: ""Module"" Hash::MultiValue"
.el .SS "Thu Feb  4 22:48:03 2016: \f(CWModule\fP Hash::MultiValue"
.IX Subsection "Thu Feb 4 22:48:03 2016: Module Hash::MultiValue"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.16\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:48:25 2016: ""Module"" Devel::StackTrace"
.el .SS "Thu Feb  4 22:48:25 2016: \f(CWModule\fP Devel::StackTrace"
.IX Subsection "Thu Feb 4 22:48:25 2016: Module Devel::StackTrace"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.00\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:49:12 2016: ""Module"" Test::MockTime"
.el .SS "Thu Feb  4 22:49:12 2016: \f(CWModule\fP Test::MockTime"
.IX Subsection "Thu Feb 4 22:49:12 2016: Module Test::MockTime"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.15\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:49:57 2016: ""Module"" HTTP::Body"
.el .SS "Thu Feb  4 22:49:57 2016: \f(CWModule\fP HTTP::Body"
.IX Subsection "Thu Feb 4 22:49:57 2016: Module HTTP::Body"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.22\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:50:20 2016: ""Module"" Filesys::Notify::Simple"
.el .SS "Thu Feb  4 22:50:20 2016: \f(CWModule\fP Filesys::Notify::Simple"
.IX Subsection "Thu Feb 4 22:50:20 2016: Module Filesys::Notify::Simple"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.12\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:50:35 2016: ""Module"" Devel::StackTrace::AsHTML"
.el .SS "Thu Feb  4 22:50:35 2016: \f(CWModule\fP Devel::StackTrace::AsHTML"
.IX Subsection "Thu Feb 4 22:50:35 2016: Module Devel::StackTrace::AsHTML"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.14\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:51:47 2016: ""Module"" Plack"
.el .SS "Thu Feb  4 22:51:47 2016: \f(CWModule\fP Plack"
.IX Subsection "Thu Feb 4 22:51:47 2016: Module Plack"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.0039\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: script/plackup\*(C'\fR
.ie n .SS "Thu Feb  4 22:52:08 2016: ""Module"" Exception::Class"
.el .SS "Thu Feb  4 22:52:08 2016: \f(CWModule\fP Exception::Class"
.IX Subsection "Thu Feb 4 22:52:08 2016: Module Exception::Class"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.40\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:52:15 2016: ""Module"" Test::Most"
.el .SS "Thu Feb  4 22:52:15 2016: \f(CWModule\fP Test::Most"
.IX Subsection "Thu Feb 4 22:52:15 2016: Module Test::Most"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.34\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:52:18 2016: ""Module"" Hash::Merge::Simple"
.el .SS "Thu Feb  4 22:52:18 2016: \f(CWModule\fP Hash::Merge::Simple"
.IX Subsection "Thu Feb 4 22:52:18 2016: Module Hash::Merge::Simple"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.051\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:53:13 2016: ""Module"" HTTP::Server::Simple"
.el .SS "Thu Feb  4 22:53:13 2016: \f(CWModule\fP HTTP::Server::Simple"
.IX Subsection "Thu Feb 4 22:53:13 2016: Module HTTP::Server::Simple"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.51\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:53:17 2016: ""Module"" HTTP::Server::Simple::PSGI"
.el .SS "Thu Feb  4 22:53:17 2016: \f(CWModule\fP HTTP::Server::Simple::PSGI"
.IX Subsection "Thu Feb 4 22:53:17 2016: Module HTTP::Server::Simple::PSGI"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.16\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:53:33 2016: ""Module"" MIME::Types"
.el .SS "Thu Feb  4 22:53:33 2016: \f(CWModule\fP MIME::Types"
.IX Subsection "Thu Feb 4 22:53:33 2016: Module MIME::Types"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 2.12\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:57:04 2016: ""Module"" Dancer"
.el .SS "Thu Feb  4 22:57:04 2016: \f(CWModule\fP Dancer"
.IX Subsection "Thu Feb 4 22:57:04 2016: Module Dancer"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.3202\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/dancer\*(C'\fR
.ie n .SS "Thu Feb  4 22:57:48 2016: ""Module"" Spiffy"
.el .SS "Thu Feb  4 22:57:48 2016: \f(CWModule\fP Spiffy"
.IX Subsection "Thu Feb 4 22:57:48 2016: Module Spiffy"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.46\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:58:10 2016: ""Module"" Test::Base"
.el .SS "Thu Feb  4 22:58:10 2016: \f(CWModule\fP Test::Base"
.IX Subsection "Thu Feb 4 22:58:10 2016: Module Test::Base"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 0.88\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Thu Feb  4 22:58:16 2016: ""Module"" Test::YAML"
.el .SS "Thu Feb  4 22:58:16 2016: \f(CWModule\fP Test::YAML"
.IX Subsection "Thu Feb 4 22:58:16 2016: Module Test::YAML"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.06\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: bin/test\-yaml\*(C'\fR
.ie n .SS "Thu Feb  4 22:59:02 2016: ""Module"" \s-1YAML\s0"
.el .SS "Thu Feb  4 22:59:02 2016: \f(CWModule\fP \s-1YAML\s0"
.IX Subsection "Thu Feb 4 22:59:02 2016: Module YAML"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.15\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Fri Feb  5 13:23:36 2016: ""Module"" Pod::Perldoc"
.el .SS "Fri Feb  5 13:23:36 2016: \f(CWModule\fP Pod::Perldoc"
.IX Subsection "Fri Feb 5 13:23:36 2016: Module Pod::Perldoc"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 3.25\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: perldoc\*(C'\fR
.ie n .SS "Fri Feb  5 13:26:31 2016: ""Module"" Term::ANSIColor"
.el .SS "Fri Feb  5 13:26:31 2016: \f(CWModule\fP Term::ANSIColor"
.IX Subsection "Fri Feb 5 13:26:31 2016: Module Term::ANSIColor"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 4.04\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
.ie n .SS "Fri Feb  5 13:26:46 2016: ""Module"" Pod"
.el .SS "Fri Feb  5 13:26:46 2016: \f(CWModule\fP Pod"
.IX Subsection "Fri Feb 5 13:26:46 2016: Module Pod"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 4.06\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: scripts/pod2text scripts/pod2man\*(C'\fR
.ie n .SS "Fri Feb  5 13:26:49 2016: ""Module"" Syntax::Highlight::Perl::Improved"
.el .SS "Fri Feb  5 13:26:49 2016: \f(CWModule\fP Syntax::Highlight::Perl::Improved"
.IX Subsection "Fri Feb 5 13:26:49 2016: Module Syntax::Highlight::Perl::Improved"
.IP "\(bu" 4
\&\f(CW\*(C`installed into: /usr/local/lib/perl5/site_perl/5.14.4\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`LINKTYPE: dynamic\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`VERSION: 1.01\*(C'\fR
.IP "\(bu" 4
\&\f(CW\*(C`EXE_FILES: \*(C'\fR
