<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.3.0/paper/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#090311">
<div align="center" >
<div class="headtext"><br><br><sub>This is APT repository index.</sub><br><br></div>
<style type="text/css">

.slideshow-overlay {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -99;
    height: 100%;
    width: 100%;
}

.headtext{
        font-family: 'Fira Mono';
        font-size: 11px;
    text-align = "center";
        background : #090311;
    color: #8E8E8E;
    top: 2px;
    left: 0;
    right: 0;
}

.description {
        font-family: 'Fira Mono';
        font-size: 11px;
    text-align = "center";
        background : #090311;
    color: #4F4F50;
}

.code{
    font-size: 10px;
    bottom: 5px;

}

.module {
    font-family: 'Open Sans', sans-serif;
    text-align = "center";
        font-size: 12px;
        background : #090311;
        color: #fefefe;
}

.announce {
        font-size: 10px;
        background : #090311;
        color: #D4A14C;
}

.header{
        font-family: 'Fira Mono';
        font-size: 0;
        color: white;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    background: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 10px;
}
.footer {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
        font-size: 8px;
    border: 0;
    -webkit-overflow-scrolling: touch;
        color: #4F4F50;
    text-align: center;
        background : #1e1d20;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 13px;
}
</style>
<div class="dpp"> </div>
<div class="dpp"> </div>
<div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">File::Which</div>   <div class="description">Perl implementation of the which utility as an API</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">HTTP::Tiny</div>    <div class="description">A small, simple, correct HTTP/1.1 client</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">HTTP::Tinyish</div> <div class="description">HTTP::Tiny compatible HTTP client wrappers</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">IPC::Run3</div>     <div class="description">run a subprocess with input/ouput redirection</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">File::Which</div>   <div class="description">Perl implementation of the which utility as an API</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">HTTP::Tiny</div>    <div class="description">A small, simple, correct HTTP/1.1 client</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">HTTP::Tinyish</div> <div class="description">HTTP::Tiny compatible HTTP client wrappers</br></div><div class="dpp"><a href="deb/package.deb"><i class="fa fa-download" aria-hidden="true"></i></a></div>
        <div class="module">IPC::Run3</div>     <div class="description">run a subprocess with input/ouput redirection</br></div><div class="footer" align="center" >dpp<br></div>
</body>
</html>
